src/Examples/FontAwesome5.UWP.Example/MainPage.xaml

<Page
    x:Class="FontAwesome5.UWP.Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FontAwesome5.UWP.Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa5="using:FontAwesome5"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Font Size:" VerticalAlignment="Center"/>
                <Slider Minimum="1" Maximum="60" Value="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                <TextBlock Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Spin:" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding SpinIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Slider Minimum="0" Maximum="10" Value="{Binding SpinDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150"  Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Pulse:" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding PulseIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Slider Minimum="0" Maximum="10" Value="{Binding PulseDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150"  Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Rotation:" VerticalAlignment="Center"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding Rotation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Flip:" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding FlipOrientations}" SelectedItem="{Binding FlipOrientation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AllIcons}" 
                  SelectedItem="{Binding SelectedIcon, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <fa5:FontAwesome Icon="{Binding}" Width="32" Height="32" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Enum Member: "/>
                <TextBlock Grid.Column="1" Text="{Binding SelectedIcon}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Label: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedIcon}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Label + Style: "/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedIcon}"/>
            </Grid>

            <fa5:FontAwesome Icon="{Binding SelectedIcon}" FontSize="{Binding FontSize}" Spin="{Binding SpinIsEnabled}" SpinDuration="{Binding SpinDuration}" Pulse="{Binding PulseIsEnabled}" PulseDuration="{Binding PulseDuration}" FlipOrientation="{Binding FlipOrientation}" Rotation="{Binding Rotation}" Margin="10"/>
            <TextBlock Text="{Binding FontText}" HorizontalAlignment="Center" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Page>
